<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KYCActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:background="@color/btn_color">
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KYC Verification"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_outerline"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="5dp"
        android:hint="Enter Your Name"
        android:textColorHint="@color/text_color"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_outerline"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:textColorHint="@color/text_color"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_outerline"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text_color"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/box_outerline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhaar Card Front side"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/adhaarFront"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/photobg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnAdhaarFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload "
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/box_outerline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhaar Card Back side"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/adhaarBack"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/photobg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnAdhaarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload "
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/box_outerline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pancard Front Side"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/panCardFront"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/photobg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnPanCardFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload "
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>