<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_color">
        <TextView
            android:id="@+id/navTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Title"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/btn_color"
        android:weightSum="5">
        <TextView
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_home_36"
            android:textAlignment="center"
            android:text="Home"/>
        <TextView
            android:id="@+id/btnUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_upcoming_36"
            android:textAlignment="center"
            android:text="Upcoming"/>
        <TextView
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_history_36"
            android:textAlignment="center"
            android:text="Transactions"/>
        <TextView
            android:id="@+id/btnWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_wallet_36"
            android:textAlignment="center"
            android:text="Wallet"/>
        <TextView
            android:id="@+id/btnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_account_circle_36"
            android:textAlignment="center"
            android:text="Account"/>

    </LinearLayout>


</LinearLayout>