<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/batsman_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batsman"
                android:textSize="18sp"
                android:textColor="@color/black"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1">
            <TextView
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4s"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6s"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9696"
        android:layout_margin="5dp"/>

</LinearLayout>