<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".WalletFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/box_outerline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Balance"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:text="0"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAddCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cash"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Added(Unutilised)"/>
            <TextView
                android:id="@+id/balanceUnUtilize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#020202"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3E3D3D"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Winning"/>
                <TextView
                    android:id="@+id/balanceWining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#020202"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnWithdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WITHDRAWAL"
                    android:backgroundTint="#ACA7A7"/>
            </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box_outerline"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_balance_24"
        android:text="Bank Account Information"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/btnKYC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box_outerline"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_verified_24"
        android:text="KYC"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/btnPaymentHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box_outerline"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_payment_24"
        android:text="Payment History"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>



</LinearLayout>